{
  "name": "viagames",
  "version": "1.0.0",
  "description": "viagames.online",
  "author": "kozyrweb",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.3.0",
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@denull/vkui": "^0.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nikello/jquery-nice-select": "^1.2.0",
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.6",
    "@nuxtjs/toast": "^3.3.1",
    "@reallifedigital/nuxt-image-loader-module": "^1.4.2",
    "@rkaliev/nuxtjs-yandex-metrika": "^1.0.3",
    "@vkontakte/vkui": "^3.12.5",
    "@vue-vkui/vkui": "^0.1.1",
    "apexcharts": "^3.21.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.4",
    "cookie-universal-nuxt": "^2.1.2",
    "crypto-hash": "^1.3.0",
    "easyqrcodejs-nodejs": "^3.7.1",
    "element-ui": "^2.13.2",
    "express": "^4.17.1",
    "filepond": "^4.19.2",
    "filepond-plugin-file-validate-size": "^2.2.1",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-preview": "^4.6.4",
    "filepond-plugin-image-validate-size": "^1.2.4",
    "fusioncharts": "^3.15.3",
    "generate-sms-verification-code": "^1.0.5",
    "hchs-vue-charts": "^1.2.8",
    "inputmask": "^5.0.6-beta.15",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "jquery-inputmask": "^1.0.1",
    "jquery-nice-select": "^1.1.0",
    "jquery.inputmask": "^3.3.4",
    "module": "^1.2.5",
    "moment": "^2.27.0",
    "npm": "^6.14.8",
    "nuxt": "^2.14.3",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-i18n": "^6.27.0",
    "nuxt-image-extractor": "^1.1.3",
    "nuxt-responsive-loader": "^2.0.1",
    "nuxt-socket-io": "^1.1.11",
    "nuxt-sweetalert2": "^1.0.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sharp": "^0.25.1",
    "socket.io": "^2.3.0",
    "v-inputmask": "^1.1.0",
    "v-owl-carousel": "^1.0.8",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-chartjs": "^3.5.1",
    "vue-data-tables": "^3.4.5",
    "vue-filepond": "^6.0.2",
    "vue-fusioncharts": "^3.0.4",
    "vue-server-renderer": "^2.6.12",
    "vue-socket.io": "^3.0.10",
    "vue-sweetalert2": "^3.0.6",
    "vue-template-compiler": "^2.6.12",
    "vue-tinymce-editor": "^1.6.2",
    "vue-ui-preloader": "^1.1.3",
    "vue-yandex-map": "^0.8.0",
    "vue-yandex-maps": "^0.10.9",
    "vue2-datatable-component": "^2.3.1"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.8.7",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.4",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "file-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2"
  }
}
